<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Kumar - Software Developer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .container {
            max-width: 900px;
        }
        .profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }
        .profile-pic-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .profile-pic-container::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border: 5px solid #f1f1f1;
            border-radius: 50%;
            box-sizing: border-box;
        }
        body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}
h1 {
  font-size: 2em;
  font-weight: bold;
}
h2 {
  font-size: 1.5em;
  font-weight: bold;
}
h3 {
  font-size: 1.2em;
  font-weight: bold;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  margin-bottom: 0.5em;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="profile-pic-container">
                    <img class="profile-pic" src="1.jpeg" alt="Profile Picture">
                </div>
            </div>
            <div class="col-md-8">
                <h1>Aditya Kumar</h1>
                <h2>Software Developer</h2>
                <p>Email: adityakumar110799@gmail.com</p>
                <p>Phone: +91 7667025267</p>
                <p>Location: Bettiah</p>
                <hr>
                <h3>Education</h3>
                <ul>
                    <li><b>Lovely Professional University Phagwara</b> - B.Tech Computer Science and Engineering (July 2018 - July 2022)</li>
                    <li><b>GGS Public School Bokaro</b> - PCM 10+2 (July 2015 - July 2017)</li>
                    <li><b>Assembly of God Church School</b> - CBSE 10th (June 2013 - June 2015)</li>
                </ul>
                <h3>Experience</h3>
                <ul>
                    <li>Nagarro | Associate Engineer Gurgaon (April 2022 - Present)</li>
                </ul>
                <h3>Skills</h3>
                <ul>
                    <li>Programming Languages: Python, JavaScript, C++</li>
                    <li>Libraries/Frameworks: Flask, React JS, Node JS, Next JS</li>
                    <li>Tools / Platforms: Git, Docker, VS Code</li>
                    <li>Databases: SqlAlchemy</li>
                </ul>
                <h3>Projects / Open-Source</h3>
                <ul>
                    <li>Movie Booking System (HTML, CSS, Flask)</li>
                    <li>Blog website (React JS, Node JS, MongoDB, Express JS, Next JS)</li>
                </ul>
                <h3>Certifications</h3>
                <ul>
                    <li>React JS - Coding Ninjas Studio</li>
                    <li>Basics of Java - HackerRank</li>
                    <li>Data Structure and Algorithm - Udemy</li>
                </ul>
                <h3>Honors & Awards</h3>
                <ul>
                    <li>Won Chess tournament school</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
